WEB_CONCURRENCY=1
WEB_WORKERS=1

DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=rootPass
DB_NAME=awesomesearch

CLOUDINARY_CLOUD_NAME=name
CLOUDINARY_API_KEY=key
CLOUDINARY_API_SECRET=secret

GH_USERNAME=joe
GH_TOKEN=dpdj9w83jdo3ljdo8hfiors
